=== LightGBM Feature Importance Analysis Report (No Point Type Feature) ===

Model Parameters:
objective: regression
metric: rmse
num_leaves: 63
max_depth: 8
min_data_in_leaf: 8
learning_rate: 0.3
feature_fraction: 0.9
bagging_fraction: 0.8
bagging_freq: 5
verbose: -1
max_bin: 255
lambda_l1: 0.1
lambda_l2: 0.1
boost_from_average: True
force_row_wise: True

Training Information:
Best iteration: 55
Training set size: 868
Test set size: 218
Valid prediction points: 218/218
Point type is NOT used as input feature

Feature Importance Ranking (sorted by split importance):
--------------------------------------------------------------------------------
Feature Name         Split Importance Split Importance % Gain Importance Gain Importance %
--------------------------------------------------------------------------------
Cement_Content                517           25.8%           21           18.5%
Strength                      454           22.6%           40           35.7%
Chloride_Content              439           21.9%           11            9.7%
Half_Potential                303           15.1%            7            6.2%
Age                           216           10.8%            9            8.1%
Element_Type (Code: 0=Beam, 1=Slab, 2=Column)           77            3.8%           24           21.9%
--------------------------------------------------------------------------------

Feature Importance Explanation:
1. Split Importance: Number of times the feature is used for splitting in decision trees
2. Gain Importance: Total gain of splits which use the feature
3. Importance %: Percentage of importance among all features

Feature Description:
- Strength: Concrete strength (MPa)
- Half_Potential: Maximum half-cell potential (mV)
- Age: Service life (Years)
- Chloride_Content: Chloride content (% by cement weight)
- Element_Type: Type of structural element (encoded)
- Cement_Content: Cement content
NOTE: Point_Type is NOT used as input feature in this model
